{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "most powerful sword",
    "uuid": "acb70ac0-2062-3e25-8b44-af611bbf2c4f",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      50
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "44f6b230-1978-3694-aefd-531ae8154707",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "6d98a95c-73d8-345a-a07c-78f8e69ca959",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Boys, MCreator"
    ],
    "url": "https://mcreator.net"
  }
}