{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "most powerful sword",
    "uuid": "6d98a95c-73d8-345a-a07c-78f8e69ca959",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      50
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "e1acfa84-6fe7-34da-9619-ddcfac6b3299",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Boys, MCreator"
    ],
    "url": "https://mcreator.net"
  }
}